#
#Sat Apr 16 17:17:33 BRT 2022
task-tag-projects-already-scanned=Ex3,arrays2,curso_programacao,Datas,ExEnum,Heranca,Exercicios,ExercFix,course,Listas,Circle,ExEnumFix,ExPolimorfismo,ExEnum2,ExEnum1,Matrizes,DateCalendar,courseProdutos,ListasEX,arrays,ExContaBancaria,ArrExerc,ExDolares,TrabalhoSO,Ex2,ExFixPoli
